const genres = [
    {
        "id" : 28,
        "name" : "Action",
    },
    {
        "id" : 12,
        "name" : "Adventure",
    },
    {
        "id" : 16,
        "name" : "Animation",
    },
    {
        "id" : 35,
        "name" : "Comedy",
    },
    {
        "id" : 80,
        "name" : "Crime",
    },
    {
        "id" : 99,
        "name" : "Documentary",
    },
    {
        "id" : 18,
        "name" : "Drama",
    },
    {
        "id" : 10751,
        "name" : "Family",
    },
    {
        "id" : 14,
        "name" : "Fantasy",
    },
    {
        "id" : 36,
        "name" : "Histroy",
    },
    {
        "id" : 10402,
        "name" : "Music",
    },
    {
        "id" : 27,
        "name" : "Horror",
    },
    {
        "id" : 9648,
        "name" : "Mystery",
    },
    {
        "id" : 10749,
        "name" : "Romance",
    },
    {
        "id" : 878,
        "name" : "Science Fiction",
    },
    {
        "id" : 10770,
        "name" : "TV Movie",
    },
    {
        "id" : 53,
        "name" : "Thriller",
    },
    {
        "id" : 10752,
        "name" : "war",
    },
    {
        "id" : 37,
        "name" : "Western",
    },
]

intent(['what does this app do?',"What can i do here?","what is this app about","what is this?"], (p) => {
    p.play({command: 'openInfo'});
    p.play("This is AK movies, developed by ankit kaushik, an app where you can find the movies you love. try saying 'Go to Comedy' or 'show me some horror movies' blah blah")
});

const stringfieldGenres = genres.map(({name}) => name.toLowerCase()).join("|");

intent(`go to $(GENRE ${stringfieldGenres}|top rated|popular|upcoming)`,p => {
    p.play(`going to ${p.GENRE.value} category`);
    p.play({command: 'chooseGenre', genreOrCategory: p.GENRE.value, genres})
});

intent(`show me some $(GENRE ${stringfieldGenres}|top rated|popular|upcoming) movies`,p => {
    p.play(`going to ${p.GENRE.value} category`);
    p.play({command: 'chooseGenre', genreOrCategory: p.GENRE.value, genres})
});

intent('search for $(QUERY* (.*))', p => {
    p.play(`searching for ${p.QUERY.value}`);
    p.play({command: 'search', query: p.QUERY.value})
});

intent(["show me horror movies","horror"], p => {
    p.play("so you like to get scared. hmm, showing something scary");
    p.play({command: 'chooseGenre',genreOrCategory:'Horror',genres});
});

intent("suprise me",p => {
    const selectedCategory = genres [Math.floor(Math.random()*genres.length)].name; 
    p.play(`Sounds good. Enjoy some ${selectedCategory} movies`);
    p.play({command: 'chooseGenre', genreOrCategory: selectedCategory, genres, p})
});

intent(["show me comedy movies","i want to laugh"],p => {
    p.play({command: 'chooseGenre',genreOrCategory:'comedy',genres,p});
    p.play("comedy it is. enjoy!");
});

intent("make it dark",p => {
    p.play({command: 'changeMode',mode: 'dark'});
    p.play("Batman likes this, i hope you will as well.")
});

intent("make it light",p => {
    p.play({command: 'changeMode',mode: 'light'});
    p.play("ahh, my eyes hurt. looks good though! i hope you like it.")
});

intent(["Log in","Login"],p => {
    p.play("logging you in.");
    p.play({command:"login"});
});

intent(["log out","Login"],p => {
    p.play("logging you out.");
    p.play({command:"logout"});
});